<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Github Ripo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> My first websites<h1>
        <div>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt exercitationem placeat at doloribus quas nobis aut unde repellat laboriosam perferendis nihil laborum, recusandae id optio? Fuga magni expedita error culpa!</h3>
        </div>
    <img src="profile.png" alt="">
    <h1> Hi, I am trying multiple Github account projects push</h1>
    <h1>Hello world</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, numquam! Molestias placeat culpa iste. Iure, quos placeat animi id dolorem libero aperiam atque, eveniet obcaecati labore quidem voluptates ratione. Nobis?</p>
    <p> My Name is Helal </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, beatae, voluptas deleniti quaerat veniam tenetur ratione adipisci blanditiis eum, pariatur dolorum! Esse obcaecati necessitatibus corporis ea consequatur nemo soluta aliquam?</p>
    <h1>My name is helal</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, error debitis tempora assumenda quos ea? Aut dolores reiciendis laboriosam eaque nesciunt quidem blanditiis? Vitae dolore quas minima nihil pariatur reprehenderit!</p>

</body>
</html>
